<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
	<title>Next</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Next" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="website" />
	<link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
	<meta name="theme-color" content="#000000">

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KSB3WC');</script>

	<script>document.createElement( "picture" );</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.2/picturefill.min.js" async></script>
</head>

<body>
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSB3WC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script src="nx.js"></script>
</body>

</html>